garden-co/jazz/.github/actions/source-code/action.yml
name: Get and Build Source Code
description: Get and build source code

inputs:
  cache:
    description: "Enable caching"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Enable latestcorepack
      shell: bash
      run: |
        echo "Before: corepack version => $(corepack --version || echo 'not installed')"
        npm install -g corepack@latest
        echo "After : corepack version => $(corepack --version)"
        corepack enable
        pnpm --version

    - name: Write cache scope
      shell: bash
      run: echo "${{ github.event.pull_request.head.repo.id || github.repository_id }}" > .github-cache-scope

    - name: Install Node.js
      uses: useblacksmith/setup-node@65c6ca86fdeb0ab3d85e78f57e4f6a7e4780b391 # v5
      with:
        node-version-file: ".nvmrc"
        cache: ${{ inputs.cache == 'true' && 'pnpm' || '' }}
        cache-dependency-path: |
          pnpm-lock.yaml
          .github-cache-scope

    - name: Get pnpm store directory
      if: inputs.cache == 'true'
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: useblacksmith/cache@71c7c918062ba3861252d84b07fe5ab2a6b467a6 # v5
      if: inputs.cache == 'true'
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ github.event.pull_request.head.repo.id || github.repository_id }}-${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ github.event.pull_request.head.repo.id || github.repository_id }}-${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

garden-co/jazz/.github/workflows/rn-build-reusable.yml
- name: Setup Source Code
  uses: ./.github/actions/source-code/
  with:
    cache: "false"